* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
  z-index: -1;
}

.burger {
  height: 25px;
  width: auto;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}

#logo {
  grid-column: 2/3;
  font-size: 24px;
}

.burger {
  justify-self: end;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 70%;
  width: 100%;
}

.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin: auto;
}

.headline {
  position: absolute;
  top: 70%;
  left: 20%;
  font-size: 70px;
  transform: translate(-20%, -70%);
  color: white;
}
